# food_gyan

Food/: build.gradle  settings.gradle
Food/app/: build.gradle  google-services.json
Food/app/src/androidTest/java/com/example/foodgyan/: ExampleInstrumentedTest.java
Food/app/src/main/: AndroidManifest.xml
Food/app/src/main/java/com/example/foodgyan/: AboutProjectActivity.java  AboutUsActivity.java  AuthActivity.java  FeedbackActivity.java  ForgotPasswordActivity.java  GroceryActivity.java  MainActivity.java  MealPlanActivity.java  NetworkUtils.java  NutritionActivity.java  OnboardingActivity.java  OnboardingAdapter.java  OnboardingItem.java  ProfileActivity.java  Recipe.java  RecipeActivity.java  RecipeAdapter.java  RecipeDetailActivity.java  SettingsActivity.java  SplashActivity.java  TipsActivity.java  UserProfile.java  WelcomeActivity.java
Food/app/src/main/res/anim/: checkmark_animation.xml  fade_in.xml  fade_in_up.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml
Food/app/src/main/res/color/: tab_text_selector.xml
Food/app/src/main/res/drawable/: auth_background.xml  dot_indicator.xml  edit_text_background.xml  edit_text_bg.xml  ic_animated_checkmark.xml  ic_arrow_drop_down.xml  ic_arrow_forward.xml  ic_arrow_forward_white.xml  ic_check.xml  ic_checkmark_static.xml  ic_logout.xml  main_background.xml  onboarding_gradient.xml  spinner_background.xml  splash_background.xml  time_chip_background.xml  welcome_gradient.xml
Food/app/src/main/res/layout/: activity_about_project.xml  activity_about_us.xml  activity_auth.xml  activity_feedback.xml  activity_forgot_password.xml  activity_grocery.xml  activity_main.xml  activity_meal_plan.xml  activity_nutrition.xml  activity_onboarding.xml  activity_profile.xml  activity_recipe.xml  activity_recipe_detail.xml  activity_settings.xml  activity_splash.xml  activity_tips.xml  activity_welcome.xml  custom_spinner_dropdown_item.xml  custom_spinner_item.xml  dialog_edit_all_meals.xml  dialog_edit_meal_day.xml  dialog_preferences.xml  item_onboarding.xml  item_recipe.xml
Food/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
Food/app/src/test/java/com/example/foodgyan/: ExampleUnitTest.java
Food/gradle/: libs.versions.toml
Food/gradle/wrapper/: gradle-wrapper.properties
