buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0-rc02' // Latest stable
        classpath 'com.google.gms:google-services:4.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.0"
    }
}

plugins {
    id 'com.android.application' version '8.13.0-rc02' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
}