<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginEnd="12dp"
                android:src="@drawable/ic_feedback" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Feedback"
                android:textColor="@color/colorPrimary"
                android:textSize="22sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- User Name -->

        <!-- User Email -->
        <EditText
            android:id="@+id/userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edit_text_background"
            android:hint="Your Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/userEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your Email"
            android:inputType="textEmailAddress"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="16dp"/>

        <!-- Feedback -->
        <EditText
            android:id="@+id/feedbackEditText"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Your Feedback"
            android:gravity="top"
            android:padding="12dp"
            android:background="@drawable/edit_text_background"
            android:layout_marginBottom="24dp"
            android:inputType="textMultiLine"/>

        <!-- Send Button -->
        <Button
            android:id="@+id/sendFeedbackButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Send Feedback"
            android:backgroundTint="@color/colorPrimary"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:textSize="16sp"/>
    </LinearLayout>
</ScrollView>
