<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/splash_background"
    android:gravity="center">

    <ImageView
        android:layout_width="538dp"
        android:layout_height="390dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="-200dp"
        android:layout_marginBottom="24dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FoodGyan"
        android:textColor="@android:color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Culinary Companion"
        android:textColor="#CCFFFFFF"
        android:textSize="16sp" />

    <!-- Progress Indicator -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:layout_width="63dp"
        android:layout_height="67dp"
        android:layout_marginTop="32dp"
        android:indeterminate="true"
        android:progressTint="@android:color/white" />

</LinearLayout>